<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="DITA Open Toolkit 2.5 provides processing support for the OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the toolkit; version 2.2 extends this foundation to support key scopes and branch filtering along with additional DITA 1.3 features."><meta name="DC.Relation" scheme="URI" content="../user-guide/DITA_spec-support.html"><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html"><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.pdf"><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/dita/v1.3/os/dita-v1.3-os.zip"><meta name="DC.Relation" scheme="URI" content="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita-13-spec-support"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA 1.3 support</title></head><body id="dita-13-spec-support"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a><ul><li><a href="../user-guide/DITA_v1-2-support.html">DITA 1.2 support</a></li><li class="active"><a href="../user-guide/DITA_v1-3-support.html">DITA 1.3 support</a></li><li><a href="../user-guide/implementation-dependent-features.html">Feature implementation</a></li><li><a href="../user-guide/extended-functionality.html">Coderef extensions</a></li><li><a href="../user-guide/DITA-features-in-docs.html">DITA features in docs</a></li></ul></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA 1.3 support</h1>
  

  <div class="body conbody"><p class="shortdesc"><span class="ph" id="dita-13-spec-support__shortdesc-ph">DITA Open Toolkit <span class="keyword">2.5</span> provides processing support for the
      OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the
      toolkit; version 2.2 extends this foundation to support key scopes and branch filtering along with additional DITA
      1.3 features.</span></p>
    <p class="p" id="dita-13-spec-support__p">Because DITA 1.3 is fully backwards compatible with previous DITA DTDs and schemas, DITA-OT 2.2 provides
      the 1.3 materials as the default DTDs for processing. The XML Catalog resolution maps any references for
      unversioned DITA doctypes to the 1.3 DTDs. All processing ordinarily dependent on the 1.0, 1.1, or 1.2 definitions
      continues to work as usual, and any documents that make use of the newer DITA 1.3 elements or attributes will be
      supported with specific new processing.</p>
    <section class="section"><h2 class="title sectiontitle">Initial Preview Support for DITA 1.3 in DITA-OT 2.0</h2>
      
      <p class="p">The following DITA 1.3 features were implemented in version 2.0 of the toolkit. Issue numbers correspond to the
        tracking number in the
        <a class="xref" href="https://github.com/dita-ot/dita-ot/issues" target="_blank">GitHub issues tracker</a>.</p>
      <ul class="ul">
        <li class="li">Support DITA 1.3 link syntax (milestone 2)
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1649" target="_blank">#1649</a></li>
        <li class="li">Support DITA 1.3 cascade attribute (milestone 2)
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1636" target="_blank">#1636</a></li>
        <li class="li">Implement DITA 1.3 profiling (milestone 2)
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1635" target="_blank">#1635</a></li>
        <li class="li">Add new DITA 1.3 highlighting elements (milestone 4)
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1651" target="_blank">#1651</a></li>
        <li class="li">Add DITA 1.3 markup and xml domain support (milestone 4)
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1652" target="_blank">#1652</a></li>
        <li class="li">Add DITA 1.3 <code class="keyword markupname xmlelement">&lt;div&gt;</code> element (milestone 4)
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1654" target="_blank">#1654</a></li>
      </ul>
    </section>

    <section class="section"><h2 class="title sectiontitle">Additional DITA 1.3 support in DITA-OT 2.2</h2>
      
      <p class="p">The following DITA 1.3 features were implemented in version 2.2 of the toolkit.</p>
      <div class="note important note_important" id="dita-13-spec-support__2094"><span class="note__title">Important:</span> The DITA 1.3 grammars are now used as the default DTDs for processing
        <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2094" target="_blank">#2094</a></div>
      <ul class="ul">
        <li class="li" id="dita-13-spec-support__1969">Initial implementation of DITA 1.3 branch filtering
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1969" target="_blank">#1969</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1637" target="_blank">#1637</a>
          <div class="p">The implementation is a separate module that is run before keyref processing. The process
            <ul class="ul">
              <li class="li">Splits branches so that each branch contains a single ditavalref </li>
              <li class="li">Generates <code class="keyword markupname xmlatt">@copy-to</code> attributes for each branch-generated
                  <code class="keyword markupname xmlelement">&lt;topicref&gt;</code>
              </li>
              <li class="li">Filters the map based on branch filters </li>
              <li class="li">Rewrites duplicate generated copy-to targets with a numbered <span style="font-family: monospace" class="ph tt">-#</span> suffix </li>
              <li class="li">Copies and filters generated copy-to targets </li>
              <li class="li">Filters topics that were not branch-generated </li>
            </ul>
          </div>
        </li>
        <li class="li" id="dita-13-spec-support__1979">Initial support for DITA 1.3 key scopes, including multiple scope names in a single
            <code class="keyword markupname xmlatt">@keyscope</code> attribute
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1979" target="_blank">#1979</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1648" target="_blank">#1648</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2004" target="_blank">#2004</a>
        </li>
        <li class="li" id="dita-13-spec-support__1783">The <code class="keyword markupname xmlatt">@keyref</code> attribute is now supported on <code class="keyword markupname xmlelement">&lt;object&gt;</code> elements
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1783" target="_blank">#1783</a>
        </li>
        <li class="li" id="dita-13-spec-support__1968">Processing order has been revised to process any same topic fragments used in conrefs before the
          conref phase, to enable content references to elements in the same topic using a reference such as
            <code class="ph codeph">&lt;p&nbsp;conref="#./ID"/&gt;</code> as reported in
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1649" target="_blank">#1649</a>.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/1968" target="_blank">#1968</a>
        </li>
      </ul>
      <div class="note note note_note"><span class="note__title">Note:</span> For the latest status information on DITA 1.3-related features, see the
        <a class="xref" href="https://github.com/dita-ot/dita-ot/issues?q=label%3A%22DITA+1.3%22+is%3Aclosed" target="_blank">DITA 1.3 label</a> in the GitHub issues tracker.</div>
    </section>
  </div>

  <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/DITA_spec-support.html" title="DITA Open Toolkit 2.5 supports all versions of the OASIS DITA specification, including 1.0, 1.1, 1.2, and 1.3.">DITA specification support</a></div></div><div class="linklist relinfo"><strong>Related information</strong><br><div><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.html" target="_blank">DITA Version 1.3 Part 3: All-Inclusive Edition (HTML)</a></div><div><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/dita-v1.3-os-part3-all-inclusive.pdf" target="_blank">DITA Version 1.3 Part 3: All-Inclusive Edition (PDF)</a></div><div><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/os/dita-v1.3-os.zip" target="_blank">DITA Version 1.3 (Distribution ZIP of the DITA source)</a></div><div><a class="link" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption" target="_blank" title="Contains links to many white papers about using new DITA 1.3 features.">DITA Adoption Technical Committee</a></div></div></nav>
</article></main></body></html>