<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="The DITA Open Toolkit uses various recent DITA features in the project documentation."><meta name="DC.Relation" scheme="URI" content="../user-guide/DITA_spec-support.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA features in the documentation</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a><ul><li><a href="../user-guide/DITA_v1-2-support.html">DITA 1.2 support</a></li><li><a href="../user-guide/DITA_v1-3-support.html">DITA 1.3 support</a></li><li><a href="../user-guide/implementation-dependent-features.html">Feature implementation</a></li><li><a href="../user-guide/extended-functionality.html">Coderef extensions</a></li><li class="active"><a href="../user-guide/DITA-features-in-docs.html">DITA features in docs</a></li></ul></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA features in the documentation</h1>
  
  

  <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit uses various recent DITA features in the project documentation.</p>
    <p class="p">The
      <a class="xref" href="https://github.com/dita-ot/docs" target="_blank">source files</a> for the DITA-OT
      documentation include examples of the following DITA features (among others):</p>
    <ul class="ul">
      <li class="li">subjectScheme classification for controlling available attributes</li>
      <li class="li">profiling and branch filtering (novice/expert content)</li>
      <li class="li">extending topics with conref push</li>
      <li class="li">keys and key references</li>
      <li class="li">XML mention domain</li>
    </ul>
    <section class="section"><h2 class="title sectiontitle">Subject schemes </h2>
      
      <p class="p">Various topics, sections and elements in the docs are profiled by audience:</p>
      <pre class="pre codeblock"><code>&lt;li id="novice-variables-last" audience="novice"&gt;
  &lt;p id="common-format-info"&gt;
    &lt;varname&gt;format&lt;/varname&gt; is the output format (transformation type). 
    Use the same values available for the &lt;parmname&gt;transtype&lt;/parmname&gt; 
    build parameter, for example, &lt;codeph&gt;html5&lt;/codeph&gt; or &lt;codeph&gt;pdf&lt;/codeph&gt;.
  &lt;/p&gt;
&lt;/li&gt;</code></pre>
      <p class="p">An “audience” subject scheme controls the values that are available for the <code class="keyword markupname xmlatt">@audience</code>
        attribute:</p>
      <pre class="pre codeblock"><code>&lt;subjectdef keys="audience"&gt;
  &lt;subjectdef keys="novice"/&gt;
  &lt;subjectdef keys="expert"/&gt;
  &lt;subjectdef keys="xslt-customizer"/&gt;
&lt;/subjectdef&gt;</code></pre>
    </section>
    <section class="section"><h2 class="title sectiontitle">Branch filtering: re-using profiled content</h2>
      
    </section>
    <section class="section">
      <p class="p">The <cite class="cite">Getting Started</cite> section pulls a subset of the build description from the <cite class="cite">User
          Guide</cite>, filtered to display only content deemed suitable for novice users under
        <a class="xref" href="../getting-started/first-build-using-dita-command.html" title="You can generate output using the DITA Open Toolkit dita command-line tool. Build parameters can be specified on the command line or with .properties files.">Building output using the dita command</a>:</p>
      <pre class="pre codeblock"><code>&lt;topicref href="../user-guide/using-dita-command.dita" 
  copy-to="using-dita-command.dita" keys="first-build-using-dita-command"&gt;
  &lt;topicmeta&gt;
    &lt;navtitle&gt;Building output&lt;/navtitle&gt;
  &lt;/topicmeta&gt;

  &lt;ditavalref href="../resources/novice.ditaval"&gt;
    &lt;ditavalmeta&gt;
      &lt;dvrResourcePrefix&gt;first-build-&lt;/dvrResourcePrefix&gt;
    &lt;/ditavalmeta&gt;
  &lt;/ditavalref&gt;
&lt;/topicref&gt;</code></pre>
      <p class="p">The same content appears later in the <cite class="cite">User Guide</cite> with additional information on arguments, options
        and examples (see
        <a class="xref" href="build-using-dita-command.html" title="You can generate output using the DITA Open Toolkit dita command-line tool. Build parameters can be specified on the command line or with .properties files.">Using the dita command</a>).</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">Conref push</h2>
      
    </section>
    <section class="section">
      <p class="p">The docs build uses the conref push mechanism (specifically
          <code class="keyword markupname xmlatt">@conaction</code>=<code class="ph codeph">"pushafter"</code>) to extend the parameter descriptions embedded in the
        default plug-ins:</p>
      <pre class="pre codeblock"><code>&lt;plentry id="args.csspath"&gt;
  &lt;pt&gt;
    &lt;parmname&gt;args.csspath&lt;/parmname&gt;
  &lt;/pt&gt;
  &lt;pd conaction="mark" 
      conref="parameters-base-html.dita#base-html/args.csspath.desc"/&gt;
  &lt;pd conaction="pushafter" audience="xslt-customizer"&gt;
    Corresponds to the XSLT parameter &lt;parmname&gt;CSSPATH&lt;/parmname&gt;. 
    DITA-OT will copy the file to this location.&lt;/pd&gt;
&lt;/plentry&gt;</code></pre>
      <p class="p">The pushed content appears in the output after the default description. (See
        <a class="xref" href="../parameters/parameters-base-html.html" title="Certain parameters apply to all the HTML-based transformation types: Eclipse help, HTML5, HTML Help, JavaHelp, TocJS, and XHTML.">HTML-based output parameters</a>.)</p>
      <div class="note tip note_tip"><span class="note__title">Tip:</span> You could also use the same mechanism to extend the documentation with custom information that
        applies only to your company's toolkit distribution.</div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Keys and key references</h2>
      
    </section>
    <section class="section">
      <p class="p">The <code class="ph codeph">key-definitions.ditamap</code> defines keys for version references, re-usable links, etc.</p>
      <p class="p">This key definition defines the maintenance release version:</p>
      <pre class="pre codeblock"><code>&lt;keydef keys="maintenance-version"&gt;
  &lt;topicmeta&gt;
    &lt;keywords&gt;
      &lt;keyword&gt;2.3.3&lt;/keyword&gt;
    &lt;/keywords&gt;
  &lt;/topicmeta&gt;
&lt;/keydef&gt;</code></pre>
      <p class="p">In topics, the keyword is used in place of hard-coded version references:</p>
      <pre class="pre codeblock"><code>&lt;title&gt;DITA Open Toolkit &lt;keyword keyref="maintenance-version"/&gt; Release Notes&lt;/title&gt;</code></pre>
    </section>
    <section class="section"><h2 class="title sectiontitle">XML mention domain</h2>
      
    </section>
    <section class="section">
      <p class="p">The docs use the
        <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/langRef/containers/xml-mention-domain.html#xml-mention-domain" target="_blank">XML mention domain</a> to mark up XML elements and attributes:</p>
      <pre class="pre codeblock"><code>&lt;li id="1777"&gt;
  DITA 1.3: Initial support has been added for the &lt;xmlatt&gt;orient&lt;/xmlatt&gt; 
  attribute on &lt;xmlelement&gt;table&lt;/xmlelement&gt; elements. These changes allow
  Antenna House Formatter to render tables in landscape mode when the 
  &lt;xmlatt&gt;orient&lt;/xmlatt&gt; attribute is set to &lt;option&gt;land&lt;/option&gt;. […]
&lt;/li&gt;</code></pre>
      <p class="p">When the toolkit generates output for the sample above:</p>
      <ul class="ul">
        <li class="li">the XML element name is wrapped in angle brackets as <code class="keyword markupname xmlelement">&lt;table&gt;</code>
        </li>
        <li class="li">the attribute name is prefixed with an “at” sign as <code class="keyword markupname xmlatt">@orient</code></li>
      </ul>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/DITA_spec-support.html" title="DITA Open Toolkit 2.5 supports all versions of the OASIS DITA specification, including 1.0, 1.1, 1.2, and 1.3.">DITA specification support</a></div></div></nav></article></main></body></html>