<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="DITA Open Toolkit 2.5 supports the DITA 1.2 specification. Initial support for this specification was added in version 1.5 of the toolkit; versions 1.5.1 and 1.5.2 contain minor modifications to keep up with the latest drafts. The specification itself was approved at approximately the same time as DITA-OT 1.5.2, which contained the final versions of the DTD and Schemas. DITA-OT 1.6 updated the DITA 1.2 XSDs to address minor errata in the standard; the DTDs remain up to date."><meta name="DC.Relation" scheme="URI" content="../user-guide/DITA_spec-support.html"><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html"><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.pdf"><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.zip"><meta name="DC.Relation" scheme="URI" content="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec-chm.zip"><meta name="DC.Relation" scheme="URI" content="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption"><meta name="DC.Relation" scheme="URI" content="http://dita.xml.org/wiki/dita-12-specification-building-specification-subsets"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita1.2specification"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA 1.2 support</title></head><body id="dita1.2specification"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a><ul><li class="active"><a href="../user-guide/DITA_v1-2-support.html">DITA 1.2 support</a></li><li><a href="../user-guide/DITA_v1-3-support.html">DITA 1.3 support</a></li><li><a href="../user-guide/implementation-dependent-features.html">Feature implementation</a></li><li><a href="../user-guide/extended-functionality.html">Coderef extensions</a></li><li><a href="../user-guide/DITA-features-in-docs.html">DITA features in docs</a></li></ul></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA 1.2 support</h1>
  
  <div class="body conbody"><p class="shortdesc">DITA Open Toolkit <span class="keyword">2.5</span> supports the DITA 1.2 specification. Initial support for this
    specification was added in version 1.5 of the toolkit; versions 1.5.1 and 1.5.2 contain minor modifications to keep
    up with the latest drafts. The specification itself was approved at approximately the same time as DITA-OT 1.5.2,
    which contained the final versions of the DTD and Schemas. DITA-OT 1.6 updated the DITA 1.2 XSDs to address minor
    errata in the standard; the DTDs remain up to date.</p>
    <p class="p">Earlier versions of the DITA Open Toolkit contained a subset of the specification material, including
      descriptions of each DITA element. This material was shipped in source, CHM and PDF format. This was possible in
      part because versions 1.0 and 1.1 of the DITA Specification contained two separate specification documents: one
      for the architectural specification, and one for the language specification.</p>
    <p class="p">In DITA 1.2, each of these has been considerably expanded, and the two have been combined into a single document.
      The overall document is much larger, and including the same set of material would double the size of the DITA-OT
      package. Rather than include that material in the package, we’ve provided the links below to the latest
      specification material.</p>
    <div class="p">Highlights of DITA 1.2 support in the toolkit include:<ul class="ul">
        <li class="li">Processing support for all new elements and attributes</li>
        <li class="li">Link redirection and text replacement using keyref</li>
        <li class="li">New processing-role attribute in maps to allow references to topics that will not produce output
          artifacts</li>
        <li class="li">New conref extensions, including the ability to reference a range of elements, to push content into another
          topic, and to use keys for resolving a conref attribute.</li>
        <li class="li">The ability to filter content with controlled values and taxonomies, using the new Subject Scheme Map</li>
        <li class="li">Processing support for both default versions of task (original, limited task, and the general task with
          fewer constraints on element order)</li>
        <li class="li">Acronym and abbreviation support with the new <code class="keyword markupname xmlelement">&lt;abbreviated-form&gt;</code> element</li>
        <li class="li">New link grouping abilities available with headers in relationship tables</li>
        <li class="li">OASIS Subcommittee specializations from the learning and machine industry domains (note that the core
          toolkit contains only basic processing support for these, but can be extended to produce related artifacts
          such as SCORM modules)</li>
      </ul></div>
    <p class="p">To find detailed information about any of these features, see the specification documents at OASIS. The DITA
      Adoption Technical Committee has also produced several papers to describe individual new features. In general, the
      white papers are geared more towards DITA users and authors, while the specification is geared more towards tool
      implementors, though both may be useful for either audience. The DITA Adoption papers can be found from that TC’s
      main web page.</p>
  </div>
  <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/DITA_spec-support.html" title="DITA Open Toolkit 2.5 supports all versions of the OASIS DITA specification, including 1.0, 1.1, 1.2, and 1.3.">DITA specification support</a></div></div><div class="linklist relinfo"><strong>Related information</strong><br><div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html" target="_blank">DITA 1.2 Specification (XHTML)</a></div><div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.pdf" target="_blank">DITA 1.2 Specification (PDF)</a></div><div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.zip" target="_blank">DITA 1.2 Specification (zip of the DITA source)</a></div><div><a class="link" href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec-chm.zip" target="_blank">DITA 1.2 Specification (zip of the HTML Help)</a></div><div><a class="link" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption" target="_blank" title="Contains links to many white papers about using new DITA 1.2 features.">DITA Adoption Technical Committee</a></div><div><a class="link" href="http://dita.xml.org/wiki/dita-12-specification-building-specification-subsets" target="_blank" title="Information about how to build subsets of the specification using the DITA Open Toolkit.">Building subsets of the specification</a></div></div></nav>
</article></main></body></html>