<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="reference"><meta name="description" content="In addition to the DITA Open Toolkit documentation, there are other resources about DITA and the DITA-OT that you might find helpful."><meta name="DC.Relation" scheme="URI" content="http://www.dita-ot.org/"><meta name="DC.Relation" scheme="URI" content="http://dita.xml.org/wiki/the-dita-open-toolkit"><meta name="DC.Relation" scheme="URI" content="http://groups.yahoo.com/group/dita-users/"><meta name="DC.Relation" scheme="URI" content="https://groups.google.com/d/forum/dita-ot-users"><meta name="DC.Relation" scheme="URI" content="https://groups.google.com/d/forum/dita-ot-dev"><meta name="DC.Relation" scheme="URI" content="http://www.oasis-open.org/committees/dita/"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA and DITA-OT resources</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li class="active"><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a><ul><li><a href="http://www.dita-ot.org/">Project website at dita-ot.org</a></li><li><a href="http://dita.xml.org/wiki/the-dita-open-toolkit">Project page at dita.xml.org</a></li><li><a href="http://groups.yahoo.com/group/dita-users/">Yahoo! dita-users group</a></li><li><a href="https://groups.google.com/d/forum/dita-ot-users">DITA-OT Users Google Group</a></li><li><a href="https://groups.google.com/d/forum/dita-ot-dev">DITA-OT Development Google Group</a></li><li><a href="http://www.oasis-open.org/committees/dita/">OASIS DITA Technical Committee </a></li></ul></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA and DITA-OT resources</h1>
  <p class="shortdesc">In addition to the DITA Open Toolkit documentation, there are other resources about DITA and the DITA-OT
    that you might find helpful.</p>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="http://www.dita-ot.org/" target="_blank">DITA-OT project website at dita-ot.org</a></strong><br>The DITA-OT project website at dita-ot.org provides information about the latest toolkit releases,
          including download links, release notes, and documentation for recent DITA-OT versions.</li><li class="link ulchildlink"><strong><a href="http://dita.xml.org/wiki/the-dita-open-toolkit" target="_blank">DITA-OT project archive at dita.xml.org</a></strong><br>The DITA-OT project archive at dita.xml.org provides news about earlier toolkit releases, and release
          notes for all past releases.</li><li class="link ulchildlink"><strong><a href="http://groups.yahoo.com/group/dita-users/" target="_blank">Yahoo! dita-users group</a></strong><br>The original DITA list-serv is a vital resource for the DITA community. People post regularly, both asking for and
          offering help. While the archived messages can be difficult to search, this is a treasure trove of
          information.</li><li class="link ulchildlink"><strong><a href="https://groups.google.com/d/forum/dita-ot-users" target="_blank">DITA-OT Users Google Group</a></strong><br>General interest DITA-OT product forum, for questions on any aspect of the toolkit - from
          installation and getting started to questions about specific overrides, plug-ins, and
          customizations.</li><li class="link ulchildlink"><strong><a href="https://groups.google.com/d/forum/dita-ot-dev" target="_blank">DITA-OT Development Google Group</a></strong><br>Forum for discussion related to DITA-OT development and design. Topics in this forum are more
          technical in nature, covering upcoming design or code changes. </li><li class="link ulchildlink"><strong><a href="http://www.oasis-open.org/committees/dita/" target="_blank">Home page for the OASIS DITA Technical Committee</a></strong><br>The OASIS DITA Technical Committee develops the DITA standard.</li></ul></nav></article></main></body></html>