<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="The html5 transformation generates HTML5 output and a table of contents (TOC) file."><meta name="DC.Relation" scheme="URI" content="../user-guide/AvailableTransforms.html"><meta name="DC.Relation" scheme="URI" content="../dev_ref/html-customization-parameters.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-base-html.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-html5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="dita2html5"><meta name="DC.Language" content="en"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA to HTML5</title></head><body id="dita2html5"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a><ul><li><a href="../user-guide/dita2eclipsehelp.html">DITA to Eclipse help</a></li><li class="active"><a href="../user-guide/dita2html5.html">DITA to HTML5</a></li><li><a href="../user-guide/dita2htmlhelp.html">DITA to HTML Help (CHM)</a></li><li><a href="../user-guide/dita2javahelp.html">DITA to Java Help</a></li><li><a href="../user-guide/dita2pdf.html">DITA to PDF (PDF2)</a></li><li><a href="../user-guide/dita2tocjs.html">DITA to TocJS</a></li><li><a href="../user-guide/dita2troff.html">DITA to troff</a></li><li><a href="../user-guide/dita2xhtml.html">DITA to XHTML</a></li></ul></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA to HTML5</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">html5</span> transformation generates HTML5 output and a table of contents (TOC)
    file.</p>
    <p class="p">The HTML5 output is always associated with the default DITA-OT CSS file (<span class="ph filepath">commonltr.css</span> or
        <span class="ph filepath">commonrtl.css</span> for right-to-left languages). You can use toolkit parameters to add a custom
      style sheet that overrides the default styles, or generate a <code class="keyword markupname xmlelement">&lt;nav&gt;</code> element with a
      navigation TOC in topic pages.</p>
    <p class="p">To run the HTML5 transformation, set the <span class="keyword parmname">transtype</span> parameter to <span class="keyword option">html5</span>, or
      pass the <span class="keyword parmname">--format</span>=<span class="keyword option">html5</span> option to the <span class="keyword cmdname">dita</span> command
      line.</p>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/AvailableTransforms.html" title="The DITA Open Toolkit ships with several core transformations that generate different output formats from DITA content. Each transformation represents an implementation of the processing that is defined by OASIS in the DITA specification.">DITA-OT transformations (output formats)</a></div></div><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br><div><a class="link" href="../dev_ref/html-customization-parameters.html" title="For simple branded HTML pages, you can adjust the look and feel of the default output to match your company style by setting parameters to include custom CSS, header branding, or table-of-contents navigation in topics. (These changes do not require a custom DITA-OT plug-in.)">Setting parameters for custom HTML</a></div></div><div class="linklist relinfo relref"><strong>Related reference</strong><br><div><a class="link" href="../parameters/parameters-base-html.html" title="Certain parameters apply to all the HTML-based transformation types: Eclipse help, HTML5, HTML Help, JavaHelp, TocJS, and XHTML.">HTML-based output parameters</a></div><div><a class="link" href="../parameters/parameters-html5.html" title="The HTML5 transformation shares common parameters with other HTML-based transformations and provides additional parameters that are specific to HTML5 output.">HTML5 parameters</a></div></div></nav></article></main></body></html>