<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="reference"><meta name="description" content="In addition to error messages generated by the DITA Open Toolkit, you might also encounter error messages generated by Java or other tools."><meta name="DC.Relation" scheme="URI" content="../user-guide/troubleshooting-overview.html"><meta name="DC.Relation" scheme="URI" content="../user-guide/increasing-the-jvm.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters-other.html"><meta name="DC.Relation" scheme="URI" content="../release-notes/index.html"><meta name="DC.Relation" scheme="URI" content="../getting-started/installing-client.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="troubleshooting"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Other error messages</title></head><body id="troubleshooting"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a><ul><li><a href="../user-guide/prerequisite-software.html">Prerequisite software</a></li><li><a href="../user-guide/DITA-messages.html">DITA-OT error messages</a></li><li class="active"><a href="../user-guide/other-errors.html">Other error messages</a></li><li><a href="../user-guide/log-files.html">Log files</a></li><li><a href="../user-guide/dita-command-help.html">Accessing help for the dita command</a></li><li><a href="../user-guide/determining-version-of-ditaot.html">Checking the DITA-OT version</a></li><li><a href="../user-guide/enabling-debug-mode.html">Enabling debug mode</a></li><li><a href="../user-guide/increasing-the-jvm.html">Increasing Java memory allocation</a></li><li><a href="../user-guide/reducing-processing-time.html">Reducing processing time</a></li></ul></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Other error messages</h1>
  
  <div class="body refbody"><p class="shortdesc">In addition to error messages generated by the DITA Open Toolkit, you might also encounter error messages
    generated by Java or other tools.</p>
    <section class="section" id="troubleshooting__out-of-memory-error"><h2 class="title sectiontitle">Out of Memory error</h2>
      
      <p class="p">In some cases, you might receive a message stating the build has failed due to an <samp class="ph msgph">Out of Memory</samp>
        error. Try the following approaches to resolve the problem:</p>
      <ol class="ol">
        <li class="li">Increase the memory available to Java.</li>
        <li class="li">Reduce memory consumption by setting the <span class="keyword option">generate-debug-attributes</span> option to
            <code class="ph codeph">false</code>. This option is set in the <span class="ph filepath">lib/configuration.properties</span> file.
          This will disable debug attribute generation (used to trace DITA-OT error messages back to source files) and
          will reduce memory consumption.</li>
        <li class="li">Set <code class="ph codeph">dita.preprocess.reloadstylesheet</code> Ant property to <code class="ph codeph">true</code>. This will allow
          the XSLT processor to release memory when converting multiple files.</li>
        <li class="li">Run the transformation again.</li>
      </ol>
    </section>
    <section class="section" id="troubleshooting__java-io-exception"><h2 class="title sectiontitle">java.io.IOException: Can't store Document</h2>
      
      <p class="p">After running a JavaHelp transformation, you may receive a <samp class="ph msgph">java.io.IOException: Can't store
          Document</samp> message. </p>
      <p class="p">This problem occurs when HTML files unrelated to the current transformation are found in the output directory.
        Delete the content of the output directory and run the transformation again.</p>
    </section>
    <section class="section" id="troubleshooting__unsupported-class-version-error"><h2 class="title sectiontitle">UnsupportedClassVersionError</h2>
      
      <p class="p">If you receive a <code class="ph codeph">java.lang.UnsupportedClassVersionError</code> error message with an
          <code class="ph codeph">Unsupported major.minor version</code> and a list of Java classes, make sure your system meets the
        minimum Java requirements as listed in the <cite class="cite">Release Notes</cite> and installation instructions.</p>
    </section>
    <section class="section" id="troubleshooting__tools-jar-error"><h2 class="title sectiontitle">Unable to locate tools.jar</h2>
      
      <p class="p">If a Java Runtime Environment (JRE) is used when building output via Ant, the <samp class="ph msgph">Unable to locate
          tools.jar</samp> error may appear. This message is safe to ignore, since DITA-OT does not rely on any of the
        functions in this library. If a Java Development Kit (JDK) is also installed, setting the
          <var class="keyword varname">JAVA_HOME</var> environment variable to the location of the JDK will prevent this message from
        appearing.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div></div><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br><div><a class="link" href="../user-guide/increasing-the-jvm.html" title="If you are working with large documents with extensive metadata or key references, you will need to increase the memory allocation for the Java process. You can do this from the command-line prompt for a specific session, or you can increase the value of the ANT_OPTS environment variable.">Increasing Java memory allocation</a></div><div><a class="link" href="../getting-started/installing-client.html" title="The DITA-OT distribution package can be installed on Linux, macOS, and Windows. It contains everything that you need to run the toolkit except for Java.">Installing the distribution package</a></div></div><div class="linklist relinfo relref"><strong>Related reference</strong><br><div><a class="link" href="../parameters/parameters-other.html" title="These parameters enable you to reload style sheets that the DITA-OT uses for specific pre-processing stages.">Other parameters</a></div><div><a class="link" href="../release-notes/index.html" title="DITA Open Toolkit 2.5.1 is a maintenance release that fixes issues reported in DITA-OT 2.5, which includes a basic Java API, an experimental map-first preprocessing option, better support for DITA composite documents, publishing with multiple DITAVAL files, and more consistent styling for default PDF output.">DITA Open Toolkit 2.5.1 Release Notes</a></div></div></nav></article></main></body></html>