<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="If you use Antenna House Formatter or RenderX XEP, you can generate revision bars in your PDF output by using the changebar attribute of the DITAVAL revprop element."><meta name="DC.Relation" scheme="URI" content="../user-guide/dita2pdf.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="concept_gsc_vcf_vs"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Generating revision bars</title></head><body id="concept_gsc_vcf_vs"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a><ul><li><a href="../user-guide/dita2eclipsehelp.html">DITA to Eclipse help</a></li><li><a href="../user-guide/dita2html5.html">DITA to HTML5</a></li><li><a href="../user-guide/dita2htmlhelp.html">DITA to HTML Help (CHM)</a></li><li><a href="../user-guide/dita2javahelp.html">DITA to Java Help</a></li><li><a href="../user-guide/dita2pdf.html">DITA to PDF (PDF2)</a><ul><li class="active"><a href="../user-guide/pdf2-creating-change-bars.html">Generating revision bars</a></li></ul></li><li><a href="../user-guide/dita2tocjs.html">DITA to TocJS</a></li><li><a href="../user-guide/dita2troff.html">DITA to troff</a></li><li><a href="../user-guide/dita2xhtml.html">DITA to XHTML</a></li></ul></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Generating revision bars</h1>
  
  <div class="body conbody"><p class="shortdesc">If you use Antenna House Formatter or RenderX XEP, you can generate revision bars in your PDF output by
    using the <code class="keyword markupname xmlatt">@changebar</code> attribute of the DITAVAL <code class="keyword markupname xmlelement">&lt;revprop&gt;</code> element. </p>
    <div class="note note note_note"><span class="note__title">Note:</span> FOP 1.1 does not support the XSL <code class="ph codeph">fo:change-bar</code> formatting object.</div>
    <div class="p">The DITA specification for <code class="keyword markupname xmlatt">@changebar</code> simply says:<blockquote class="lq">
        <dl class="dl">
          
            <dt class="dt dlterm"><code class="keyword markupname xmlatt">@changebar</code></dt>
            <dd class="dd">When flag has been set, specify a changebar color, style, or character, according to the changebar
              support of the target output format. If flag has not been set, this attribute is ignored.</dd>
          
        </dl>
      </blockquote></div>
    <p class="p">The syntax for <code class="keyword markupname xmlatt">@changebar</code> is a sequence of name and value pairs that are delimited by semicolons,
      for example:</p>
    <pre class="pre codeblock"><code>&lt;revprop action="flag" val="rev01"
 <strong class="ph b">changebar="color:black;style:solid;width:0.5pt"</strong>
/&gt;</code></pre>
    <p class="p">To produce a revision bar, you must specify a value for <span class="keyword parmname">style</span> and should specify a value for
        <span class="keyword parmname">width</span> so you get a visible rule.</p>
    <p class="p">Each name and value pair corresponds to an attribute of the <a class="xref" href="http://www.w3.org/TR/xsl/#fo_change-bar-begin" target="_blank">XSL-FO fo:change-bar-begin element</a>. The
      following attributes and values are available:</p>
    <dl class="dl parml">
      
        <dt class="dt pt dlterm">style</dt>
        <dd class="dd pd">The style to use for the line, as for other XSL-FO rules (<a class="xref" href="http://www.w3.org/TR/xsl/#change-bar-style" target="_blank">@change-bar-style</a>). The
          value <span class="keyword option">solid</span> produces a solid rule; the default value is <span class="keyword option">none</span>.</dd>
      
      
        <dt class="dt pt dlterm">color</dt>
        <dd class="dd pd">Any color value recognized by XSL-FO, including the usual color names or a hex color value. The default
          value is <span class="keyword option">black</span>.</dd>
      
      
        <dt class="dt pt dlterm">offset</dt>
        <dd class="dd pd">The space to offset the revision bar from the edge of the text column. You can use points (pt) or
          millimeters (mm).</dd>
      
      
        <dt class="dt pt dlterm">placement</dt>
        <dd class="dd pd">The side of the text column on which to place the revision bar. The allowed values are
            <span class="keyword option">start</span> (left side for left-to-right languages) and <span class="keyword option">end</span> (right side for
          left-to-right languages). The default value is <span class="keyword option">start</span>.</dd>
      
      
        <dt class="dt pt dlterm">width</dt>
        <dd class="dd pd">The width of the rule as a measurement value. Typical values are <span class="keyword option">1pt</span> and
            <span class="keyword option">0.5pt</span>, which renders a hairline rule.</dd>
      
    </dl>
    
    <p class="p">XSL-FO 1.1 does not provide for revision bars that are not rules, so there is no way to get text revision
      indicators instead of rules, for example, using a number in place of a rule. Antenna House Formatter provides a
      proprietary extension to enable this, but the DITA-OT PDF transformation does not take advantage of it.</p>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/dita2pdf.html" title="The pdf (or pdf2) transformation generates PDF output.">DITA to PDF (PDF2)</a></div></div></nav></article></main></body></html>