<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="The prerequisite software that the DITA-OT requires depends on the types of transformations that you want to use."><meta name="DC.Relation" scheme="URI" content="../user-guide/troubleshooting-overview.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="prerequisite-software"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Prerequisite software</title></head><body id="prerequisite-software"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a><ul><li><a href="../user-guide/transforming-dita-content.html">Publishing DITA content</a></li><li><a href="../user-guide/AvailableTransforms.html">Output formats</a></li><li><a href="../user-guide/DITA_spec-support.html">DITA specification support</a></li><li><a href="../user-guide/DITA-globalization.html">Globalizing DITA content</a></li><li><a href="../user-guide/troubleshooting-overview.html">Troubleshooting</a><ul><li class="active"><a href="../user-guide/prerequisite-software.html">Prerequisite software</a></li><li><a href="../user-guide/DITA-messages.html">DITA-OT error messages</a></li><li><a href="../user-guide/other-errors.html">Other error messages</a></li><li><a href="../user-guide/log-files.html">Log files</a></li><li><a href="../user-guide/dita-command-help.html">Accessing help for the dita command</a></li><li><a href="../user-guide/determining-version-of-ditaot.html">Checking the DITA-OT version</a></li><li><a href="../user-guide/enabling-debug-mode.html">Enabling debug mode</a></li><li><a href="../user-guide/increasing-the-jvm.html">Increasing Java memory allocation</a></li><li><a href="../user-guide/reducing-processing-time.html">Reducing processing time</a></li></ul></li></ul></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Prerequisite software</h1>
  
  <div class="body conbody"><p class="shortdesc">The prerequisite software that the DITA-OT requires depends on the types of transformations that you want
    to use.</p>
    <section class="section"><h2 class="title sectiontitle">Software required for core DITA-OT processing</h2>
      
      <div class="p">The DITA-OT requires the following software applications:
        <dl class="dl">
          
            <dt class="dt dlterm">Java Runtime Environment (JRE) or Java Development Kit (JDK), version <span class="keyword">8</span> or later</dt>
            <dd class="dd">Provides the basic environment for the DITA-OT. You can download the Oracle JRE or JDK from <a class="xref" href="http://www.oracle.com/technetwork/java/javase/downloads" target="_blank">oracle.com/technetwork/java</a>. <div class="note note note_note"><span class="note__title">Note:</span> This is the <em class="ph i">only</em> prerequisite software that you need to
                install. The remaining required software is included in the distribution package.</div></dd>
          
          
            <dt class="dt dlterm" id="prerequisite-software__antbuild">Apache Ant</dt>
            <dd class="dd">Provides the standard setup and sequencing of processing steps. DITA-OT includes Ant version <span class="keyword">1.10.1</span>. You can download Ant from <a class="xref" href="http://ant.apache.org" target="_blank">http://ant.apache.org</a>.</dd>
          
          
            <dt class="dt dlterm">XSLT processor</dt>
            <dd class="dd">Provides the main transformation services. It must be compliant with XSLT 2.0. DITA-OT includes Saxon
              version <span class="keyword">9.1.0.8</span>. You can download Saxon from <a class="xref" href="http://saxon.sourceforge.net" target="_blank">http://saxon.sourceforge.net</a>.</dd>
          
        </dl></div>
    </section>
    <section class="section"><h2 class="title sectiontitle">Software required for specific transformations</h2>
      
      <div class="p">Depending on the type of output that you want to generate, you might need the following applications:
        <dl class="dl">
          
            <dt class="dt dlterm">ICU for Java</dt>
            <dd class="dd">ICU for Java is a cross-platform, Unicode-based, globalization library. It
              includes support for comparing locale-sensitive strings; formatting dates, times, numbers, currencies, and
              messages; detecting text boundaries; and converting character sets. You can download ICU for Java from
                <a class="xref" href="http://site.icu-project.org/download" target="_blank">http://site.icu-project.org/download</a>.</dd>
          
          
            <dt class="dt dlterm">Microsoft Help Workshop</dt>
            <dd class="dd">Required for generating HTML help. You can download the Help Workshop from <a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms669985%28v=vs.85%29.aspx" target="_blank">msdn.microsoft.com</a>.</dd>
          
          
            <dt class="dt dlterm">XSL-FO processor</dt>
            <dd class="dd">Required for generating PDF output. Apache™ FOP (Formatting Objects Processor) is
              included in the distribution package. You can download other versions from <a class="xref" href="http://xmlgraphics.apache.org/fop/download.html" target="_blank">http://xmlgraphics.apache.org/fop/download.html</a>.
              You can also use commercial FO processors such as Antenna House Formatter or RenderX XEP.</dd>
          
        </dl></div>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../user-guide/troubleshooting-overview.html" title="This section contains information about problems that you might encounter and how to resolve them.">Error messages and troubleshooting</a></div></div></nav></article></main></body></html>