<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="reference"><meta name="abstract" content="DITA Open Toolkit 2.5.1 is a maintenance release that fixes issues reported in DITA-OT 2.5, which includes a basic Java API, an experimental map-first preprocessing option, better support for DITA composite documents, publishing with multiple DITAVAL files, and more consistent styling for default PDF output."><meta name="description" content="DITA Open Toolkit 2.5.1 is a maintenance release that fixes issues reported in DITA-OT 2.5, which includes a basic Java API, an experimental map-first preprocessing option, better support for DITA composite documents, publishing with multiple DITAVAL files, and more consistent styling for default PDF output."><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA Open Toolkit 2.5.1 Release Notes</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li class="active"><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit <span class="keyword">2.5.1</span> Release Notes</h1>

  <div class="abstract">
    <p class="shortdesc">DITA Open Toolkit <span class="keyword">2.5.1</span> is a maintenance release that fixes issues
      reported in DITA-OT <span class="keyword">2.5</span>, which includes <span class="ph">a basic Java API, an experimental map-first
        preprocessing option, better support for DITA composite documents, publishing with multiple DITAVAL files, and
        more consistent styling for default PDF output</span>.</p>
    <div class="note tip note_tip"><span class="note__title">Tip:</span> <span class="ph">Download the <span class="ph filepath">dita-ot-<span class="keyword">2.5.1</span>.zip</span>
            package from the project website at <a class="xref" href="http://www.dita-ot.org/download" target="_blank">dita-ot.org/download</a>.</span></div>
  </div>

  <article class="topic reference nested1" aria-labelledby="ariaid-title2" id="v251">
    <h2 class="title topictitle2" id="ariaid-title2">Maintenance Release <span class="keyword">2.5.1</span></h2>
    <div class="body refbody">
      <section class="section">
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.5.1</span> includes the following bug fixes.</p>
        <ul class="ul">
          <li class="li" id="v251__2014">
            <p class="p">In DITA-OT 2.5 and earlier, key resolution did not comply with the DITA specification's requirement to
              use <code class="keyword markupname xmlelement">&lt;linktext&gt;</code> from a key definition as valid replacement text for all uses of that
              key.
              <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1590" target="_blank">#1590</a>,
              <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2014" target="_blank">#2014</a>,
              <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2719" target="_blank">#2719</a></p>
            <div class="p">In addition, several less common cases are fixed:
              <ul class="ul">
                <li class="li">Previously, a <code class="keyword markupname xmlelement">&lt;keyword&gt;</code> anywhere within the key definition was used as the
                  first choice for link text, even if that keyword was located within <code class="keyword markupname xmlelement">&lt;linktext&gt;</code>.
                  As defined by the DITA specification, the replacement keyword is taken only from within
                    <code class="keyword markupname xmlelement">&lt;keywords&gt;</code>.</li>
                <li class="li">Previously, the <code class="keyword markupname xmlatt">@navtitle</code> attribute was used as fallback text in some cases, while
                    <code class="keyword markupname xmlelement">&lt;navtitle&gt;</code> was ignored. The <code class="keyword markupname xmlelement">&lt;navtitle&gt;</code> element is now
                  used before checking the deprecated <code class="keyword markupname xmlatt">@navtitle</code> value for all cases.</li>
                <li class="li">Previously, <code class="keyword markupname xmlatt">@navtitle</code> was used as link text even for local DITA topics where that
                  value was ignored in favor of a navigation title in the topic. Now <code class="keyword markupname xmlatt">@navtitle</code> and
                    <code class="keyword markupname xmlelement">&lt;navtitle&gt;</code> are only used when locked or when the topic is not local
                  DITA.</li>
              </ul>
            </div>
          </li>
          <li class="li" id="v251__2701">In some cases, invalid DITA content resulted in build crashes from PDF, XHTML, or HTML5
            processing modules that expect required elements to be present. For example, this could happen when an
            element such as <code class="keyword markupname xmlelement">&lt;ol&gt;</code> (which requires at least one list item) used DITAVAL filtering
            to exclude all items from the list. The code has been updated to more gracefully handle elements that are
            missing required children.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2701" target="_blank">#2701</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2712" target="_blank">#2721</a>
          </li>
          <li class="li" id="v251__2705">One DITA 1.3 RNG module from the OASIS DITA Standard contained a typo in a default attribute
            value. The typo will be corrected in the next DITA 1.3 errata, and is now fixed in the DITA-OT copy.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2705" target="_blank">#2705</a>
          </li>
          <li class="li" id="v251__2706">On Windows only, chunking a DITA document using the "by-topic" method would lose the root chunk
            and result in processing errors. The chunking process has been updated to handle Windows file paths
            correctly; the chunking process now produces the same results on all systems.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2706" target="_blank">#2706</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2728" target="_blank">#2728</a>
          </li>
          <li class="li" id="v251__2714">HTML5 output restores support for the <code class="keyword markupname xmlatt">@spectitle</code> attribute on
              <code class="keyword markupname xmlelement">&lt;simpletable&gt;</code> elements and for the <code class="keyword markupname xmlatt">@specentry</code> attribute on
              <code class="keyword markupname xmlelement">&lt;stentry&gt;</code> elements. Support for those attributes was missing after the HTML5 and
            XHTML code bases split in release 2.4.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2714" target="_blank">#2714</a>
          </li>
          <li class="li" id="v251__2716">In the original 2.5 release, a <code class="keyword markupname xmlelement">&lt;topicref&gt;</code> that included a reference to a
            local topic ID (such as <code class="ph codeph">href="file.dita#root"</code>) could cause build failures when another
            element in the document used the same ID. The reference is now handled properly.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2716" target="_blank">#2716</a>
          </li>
          <li class="li">
            <p class="p">The documentation includes minor
              <a class="xref" href="https://github.com/dita-ot/docs/compare/2.5...2.5.1" target="_blank">
                changes</a> with
              <a class="xref" href="https://github.com/dita-ot/docs/milestone/25?closed=1" target="_blank">corrections and improvements</a> to existing topics.</p>
          </li>
        </ul>
        <p class="p">For the complete list of changes since the previous release, see the
          <a class="xref" href="https://github.com/dita-ot/dita-ot/compare/2.5...2.5.1" target="_blank">
            changelog</a> on GitHub.</p>
      </section>
    </div>
  </article>

  <article class="topic reference nested1" aria-labelledby="ariaid-title3" id="requirements">
    <h2 class="title topictitle2" id="ariaid-title3">Requirements</h2>
    <div class="body refbody">
      <section class="section">
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.5</span> requires the Java Runtime Environment (JRE) version
            <span class="keyword">8</span> or later.</p>
      </section>
    </div>
  </article>

  <article class="topic reference nested1" aria-labelledby="ariaid-title4" id="highlights">
    <h2 class="title topictitle2" id="ariaid-title4">Release Highlights</h2>
    
    <div class="body refbody"><p class="shortdesc">DITA-OT <span class="keyword">2.5</span> includes <span class="ph" id="highlights__summary">a basic Java API, an experimental map-first
        preprocessing option, better support for DITA composite documents, publishing with multiple DITAVAL files, and
        more consistent styling for default PDF output</span>.</p>

      <section class="section" id="highlights__2604"><h3 class="title sectiontitle">Java Application Programming Interface</h3>
        
        <p class="p">DITA-OT 2.5 includes a new
          <a class="xref" href="../dev_ref/java-api.html" title="DITA-OT 2.5 includes a new Java Application Programming Interface to allow developers to embed DITA-OT more easily into other Java programs.">Java API</a> to allow developers to embed DITA-OT more easily into other Java programs.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2604" target="_blank">#2604</a></p>
        <div class="note tip note_tip"><span class="note__title">Tip:</span> See the <cite class="cite">DITA-OT Java API documentation</cite> in the <span class="ph filepath">doc/api/</span> folder
          of the DITA-OT distribution package for information on the packages, classes, interfaces and methods provided
          by the Java API.</div>
      </section>

      <section class="section" id="highlights__2497"><h3 class="title sectiontitle">Map-first preprocessing</h3>
        
        <p class="p"><span class="ph">DITA-OT 2.5 introduces an experimental map-first preprocessing option as an
      alternative to the default <code class="ph codeph">preprocess</code> operation. The new method provides the same functionality,
      but takes a different approach.</span></p>
        <p class="p">Whereas the default preprocessing routine handles both maps and topics at the same
      time, the map-first approach begins by processing maps as far as possible, and only then starts processing topics.
      This simplifies the processing logic and creates cleaner module responsibilities, which makes it easier to process
      only those topics that are actually referenced after filtering, for example, or to only process the map to
      validate the map structure.</p>
        <div class="note note note_note"><span class="note__title">Note:</span> The map-first preprocessing option is not enabled by default in DITA-OT 2.5, but
      is offered as an experimental preview feature to allow users and vendors who extend preprocessing to provide
      feedback on possible issues with the design. The new option will most likely become the default in DITA-OT
      3.0.</div>
        <p class="p">See
          <a class="xref" href="../dev_ref/map-first-preprocessing.html" title="DITA-OT 2.5 introduces an experimental map-first preprocessing option as an alternative to the default preprocess operation. The new method provides the same functionality, but takes a different approach.">Experimental map-first preprocessing</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2497" target="_blank">#2497</a></p>
      </section>

      <section class="section" id="highlights__1077"><h3 class="title sectiontitle">Improved PDF support for DITA composite documents</h3>
        
        <p class="p">When publishing PDF output from a DITA composite document (a DITA document with a root
            <code class="keyword markupname xmlelement">&lt;dita&gt;</code> element), earlier versions of DITA-OT included only the first topic, and links
          to topics within <code class="keyword markupname xmlelement">&lt;dita&gt;</code> elements were broken. The PDF output now includes the full
          content of the referenced document, and links to any element within the document are correct.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1077" target="_blank">#1077</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2679" target="_blank">#2679</a></p>
        <p class="p" id="highlights__2698">Attributes from the <code class="keyword markupname xmlelement">&lt;dita&gt;</code> element are now preserved when merging topics. In
          previous releases, attributes like <code class="keyword markupname xmlatt">@xml:lang</code> set on the <code class="keyword markupname xmlelement">&lt;dita&gt;</code> element
          were lost during the PDF "topic merge" process.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1298" target="_blank">#1298</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2698" target="_blank">#2698</a></p>
      </section>

      <section class="section" id="highlights__2637"><h3 class="title sectiontitle">Publishing with multiple DITAVAL filter files</h3>
        
        <p class="p">The <code class="ph codeph">args.filter</code> parameter, which previously allowed you to specify a single DITAVAL file for
          filtering or flagging, now accepts a list of URIs. The system separator character is used to separate the
          values. DITAVAL files are evaluated in the order specified, so conditions specified in the first file take
          precedence over matching conditions specified in later files, just as conditions at the start of a DITAVAL
          document take precedence over matching conditions later in the same document.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2637" target="_blank">#2637</a></p>
        <p class="p">This feature allows you to manage your conditions independently or combine conditions from multiple sources.
          For example, you can now manage your filter conditions (that might change rarely) separately from revisions,
          or easily combine flagging conditions from different products when those products are published together.</p>
        <p class="p" id="highlights__2681"> DITAVAL properties are now more flexible so that plug-ins can provide a common set of DITAVAL
          conditions and override the <span class="keyword parmname">args.filter</span> parameter. Initialization code has been cleaned
          up so that it does not set unnecessary properties.
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2681" target="_blank">#2681</a></p>
      </section>

      <section class="section" id="highlights__2519"><h3 class="title sectiontitle">Default PDF style improvements</h3>
      
      <p class="p">Several legacy styles have been modified or removed in the default PDF plug-in <code class="ph codeph">org.dita.pdf2</code>,
        including the following:</p>
      <div class="p">
        <ul class="ul">
          <li class="li">In task topics with only a single step, the step is now rendered as a simple block (rather than as a list
            item without a label).</li>
          <li class="li">Table containers now inherit the initial indentation (<code class="ph codeph">start-indent</code>) from the parent
            elements.</li>
          <li class="li">Borders and indentation have been removed from <code class="keyword markupname xmlelement">&lt;example&gt;</code> elements.</li>
          <li class="li">Links are no longer italicized.</li>
          <li class="li">Titles for related link lists have been standardized to use the <code class="ph codeph">common.title</code> attribute
            set (which applies the <code class="ph codeph">sans-serif</code> font-family) and bold font weight.</li>
          <li class="li">Several remaining occurrences of left/right borders, margins, padding, and text alignment now use the
            corresponding start/end equivalents to better support right-to-left languages.</li>
        </ul>
      </div></section>
      <section class="section">
        <p class="p">A separate <code class="ph codeph">org.dita.pdf2.legacy</code> plug-in can be used to restore the original settings. See
          <a class="xref" href="../dev_ref/migrating-to-2.5.html" title="In DITA-OT 2.5, several frequently-overridden legacy style settings were removed from the default PDF plug-in. A separate plug-in can be used to restore the original settings.">Migrating to release 2.5</a>,
          <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2519" target="_blank">#2519</a>.</p>
      </section>

    </div>
  </article>

  <article class="topic reference nested1" aria-labelledby="ariaid-title5" id="issues">
    <h2 class="title topictitle2" id="ariaid-title5">Resolved issues</h2>
    
    <div class="body refbody"><p class="shortdesc">In addition to the highlights mentioned above, DITA Open Toolkit Release <span class="keyword">2.5</span>
      includes the following changes.</p>
      <section class="section" id="issues__features"><h3 class="title sectiontitle">Features</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.5</span> includes the following new features:</p>
        <ul class="ul">
          <li class="li" id="issues__1134">The PDF transformation now uses variables to control ordered list numbering and unordered list
            bullets. This allows list styles to be more easily configured in overrides or by locale.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1134" target="_blank">#1134</a>
          </li>
          <li class="li" id="issues__1230">In PDF output, monospaced elements now inherit the font size from their parent elements. In
            earlier versions, the <code class="ph codeph">base-font</code> attribute-set caused monospaced elements to reset font
            sizes unnecessarily. Removing these extra calls to <code class="ph codeph">base-font</code> allows monospace elements to
            retain the current font size.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1230" target="_blank">#1230</a>
          </li>
          <li class="li" id="issues__1431">A new property named <code class="ph codeph">remove-broken-links</code> is available to automatically remove
            any unresolved links. Setting the parameter to <code class="ph codeph">true</code> will remove map-based links that do not
            resolve, as well as links coded within <code class="keyword markupname xmlelement">&lt;related-links&gt;</code>. The default value is
              <code class="ph codeph">false</code>.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1431" target="_blank">#1431</a>
          </li>
          <li class="li" id="issues__1964">The <code class="ph codeph">copy-html</code> step in the pre-processing stage has been updated to work like
              <code class="ph codeph">copy-image</code>, with a parameter for the destination directory. This allows more flexibility
            for extended transformation types that use these targets.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1964" target="_blank">#1964</a>
          </li>
          <li class="li" id="issues__2569">DITA-OT now processes DITA elements nested within <code class="keyword markupname xmlelement">&lt;foreign&gt;</code> and
              <code class="keyword markupname xmlelement">&lt;unknown&gt;</code> elements. Previously these elements were ignored and treated as part of
            the <code class="keyword markupname xmlelement">&lt;foreign&gt;</code> or <code class="keyword markupname xmlelement">&lt;unknown&gt;</code> content, so that (for example)
              <code class="keyword markupname xmlatt">@conref</code> targets were not retrieved and links were not properly handled.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2569" target="_blank">#2569</a>
          </li>
          <li class="li" id="issues__2670">A new internal parameter named <code class="ph codeph">temp.output.dir.name</code> allows plugin developers to
            direct output to a location within the existing temporary directory, which allows for additional
            post-processing before files are placed in the output directory.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2670" target="_blank">#2670</a>
          </li>
          <li class="li" id="issues__2684">Eclipse Help output can now be created as a JAR file. When the
              <code class="ph codeph">args.eclipsehelp.jar.name</code> property is specified for an Eclipse build, the generated
            content will all be zipped in a JAR file with the name taken from that property.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2684" target="_blank">#2684</a>
          </li>
          <li class="li" id="issues__2707">A new <code class="ph codeph">path2rootmap</code> processing instruction is now added to topics in the
            temporary directory that includes a relative path to the root map. This helps to preserve links when
            generating output for content that is not located in or beneath the directory containing the DITA map file.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2707" target="_blank">#2707</a>
          </li>
        </ul>
      </section>

      <section class="section" id="issues__enhancements"><h3 class="title sectiontitle">Enhancements and changes</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.5</span> includes the following enhancements and changes to
          existing features:</p>
        <ul class="ul">
          <li class="li" id="issues__1238">DITA-OT now works with Saxon-HE (home edition) 9.4.0.3. Some XSLT modules in earlier versions
            relied on Java extensions that are not available in Saxon-HE; those dependencies have all been removed.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1238" target="_blank">#1238</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2668" target="_blank">#2668</a>
          </li>
          <li class="li" id="issues__2293">Product name processing has been revised to better support overrides in PDF customizations. The
            existing <code class="ph codeph">text-only</code> mode is now used to enable customizations to support elements that add
            text (such as trademark symbols).
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2293" target="_blank">#2293</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2693" target="_blank">#2693</a>
          </li>
          <li class="li" id="issues__2419">Earlier versions of DITA-OT created empty and unnecessary <code class="keyword markupname xmlelement">&lt;fo:inline&gt;</code>
            elements for some elements when generating PDF output; those empty elements have been removed.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2419" target="_blank">#2419</a>
          </li>
          <li class="li" id="issues__2446">An <code class="keyword markupname xmlelement">&lt;abbr&gt;</code> abbreviation wrapper has been added to
              <code class="keyword markupname xmlelement">&lt;menucascade&gt;</code> output for improved HTML5 and XHTML accessibility. This allows screen
            readers to detect and read the right angle bracket <code class="ph codeph">&gt;</code> submenu separator that appears between
            menu items as accessible text. In English, for example, this will be read as “and then”.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2446" target="_blank">#2446</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2516" target="_blank">#2516</a>
          </li>
          <li class="li" id="issues__2459">PDF output did not properly evaluate DITAVAL flagging conditions for
              <code class="keyword markupname xmlelement">&lt;step&gt;</code> and <code class="keyword markupname xmlelement">&lt;choice&gt;</code> elements within tasks, or for root topic
            elements. In addition, topics in sub-directories did not render image flags properly for any elements. These
            issues are all resolved.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2459" target="_blank">#2459</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2674" target="_blank">#2674</a>
          </li>
          <li class="li" id="issues__2552">Error messages in <span class="keyword cmdname">dita</span> command output now appear in red on terminals that
            support
            <a class="xref" href="https://en.wikipedia.org/wiki/ANSI_escape_code" target="_blank">ANSI escape
              codes</a>, such as on Linux or macOS. The new property <code class="ph codeph">cli.color</code> can be set to
              <code class="ph codeph">false</code> to disable the color. (Colored output is not supported on Windows consoles such as
              <span class="keyword cmdname">cmd.exe</span> or PowerShell).
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2552" target="_blank">#2552</a>
          </li>
          <li class="li" id="issues__2579">The <code class="ph codeph">args.logdir</code> and <code class="ph codeph">args.debug</code> properties have been
            deprecated. To write the log to a file, use <span class="keyword cmdname">dita</span>
            <span class="keyword parmname">--logfile</span>=<var class="keyword varname">file</var> or <span class="keyword cmdname">ant</span>
            <span class="keyword parmname">-l</span>
            <var class="keyword varname">file</var> to set the path to the log.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2579" target="_blank">#2579</a>
          </li>
          <li class="li" id="issues__2594">Plug-in configuration has been extended to support configuration of parser features. For
            example, you can now toggle XInclude processing or change error recovery options. 
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2594" target="_blank">#2594</a>
          </li>
          <li class="li" id="issues__2601">The file info filter configuration has been generalized to allow all modules to be configured
            via Ant.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2601" target="_blank">#2601</a>
          </li>
          <li class="li" id="issues__2657">In earlier versions, invalid IDs in a topic could break the build with a Null Pointer Exception
            if the topic was used twice in a map. Processing for topics that appear more than once has been improved to
            avoid this condition.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2657" target="_blank">#2657</a>
          </li>
          <li class="li" id="issues__2664">DITA-OT now uses Saxon functionality to write XSLT messages to a logger instead of to standard
            output. This provides a more consistent approach to logging messages across all modules.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2664" target="_blank">#2664</a>
          </li>
          <li class="li" id="issues__2672">Earlier processing for branch filtering could place <code class="keyword markupname xmlelement">&lt;ditavalref&gt;</code> elements
            ahead of <code class="keyword markupname xmlelement">&lt;topicmeta&gt;</code>, which would not be valid in a source map. Pre-processing has
            been revised to ensure the map remains valid after the branch filtering process.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2672" target="_blank">#2672</a>
          </li>
          <li class="li" id="issues__2677">The bundled Ant version has been updated to 1.10.1.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2677" target="_blank">#2677</a>
          </li>
          <li class="li" id="issues__2703">A common set of string variables is now used for the localized quotation marks that are used to
            wrap quotations in <code class="keyword markupname xmlelement">&lt;q&gt;</code> elements; previous versions had one set of variables for PDF
            and another for other transformation types.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2703" target="_blank">#2703</a>
          </li>
        </ul>
      </section>

      <section class="section" id="issues__bugs"><h3 class="title sectiontitle">Bugs</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.5</span> provides fixes for the following bugs:</p>
        <ul class="ul">
          <li class="li" id="issues__1210">In previous releases, when a child map specified the <code class="keyword markupname xmlatt">@chunk</code> attribute on the
              <code class="keyword markupname xmlelement">&lt;map&gt;</code> element, the resulting generated map in the temp directory no longer had the
              <code class="keyword markupname xmlatt">@chunk</code> attribute. The attribute is now preserved.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1210" target="_blank">#1210</a>
          </li>
          <li class="li" id="issues__1734">In earlier releases, resource-only topics would generate HTML5 and XHTML topics when they were
            used as the target of a content reference; topics referenced from resource-only topics also generated output
            even when the parameter <span class="keyword parmname">onlytopic.in.map</span> was set to override this behavior. Processing
            has been modified to ensure these extra files are no longer generated.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1734" target="_blank">#1734</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2077" target="_blank">#2077</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2694" target="_blank">#2694</a>
          </li>
          <li class="li" id="issues__1848">In previous releases, root level containers in a bookmap were dropped from PDF if they did not
            have a title or reference a topic. This occurred with <code class="keyword markupname xmlelement">&lt;preface&gt;</code>,
              <code class="keyword markupname xmlelement">&lt;chapter&gt;</code>, <code class="keyword markupname xmlelement">&lt;appendices&gt;</code>, <code class="keyword markupname xmlelement">&lt;appendix&gt;</code>,
            and any grouping element in the front or back matter. In addition, PDF builds would fail if a grouping
            element without title or <code class="keyword markupname xmlatt">@href</code> was the only child of a map. These are all fixed by letting
            processing fall through to topics within the group.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/1848" target="_blank">#1848</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2092" target="_blank">#2092</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2614" target="_blank">#2614</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2648" target="_blank">#2648</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2683" target="_blank">#2683</a>
          </li>
          <li class="li" id="issues__2443">Links directly to nested topics in HTML5 were broken; HTML5 output now generates the correct
            links.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2443" target="_blank">#2443</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2685" target="_blank">#2685</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2686" target="_blank">#2686</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2702" target="_blank">#2702</a>
          </li>
          <li class="li" id="issues__2491">When a <code class="keyword markupname xmlatt">@copy-to</code> attribute is used to copy a topic to a new directory, earlier
            versions generated CSS paths based on the original location. CSS paths are now generated based on the new
            location.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2491" target="_blank">#2491</a>
          </li>
          <li class="li" id="issues__2541">Using the same name in two different key scopes is now supported as defined in the
            <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html" target="_blank">DITA 1.3 specification</a>.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2541" target="_blank">#2541</a>
          </li>
          <li class="li" id="issues__2550">In earlier releases, when maps referenced content outside of the map directory and
              <span class="keyword parmname">generate.copy.outer</span>=<span class="keyword option">1</span> was used, HTML5 or XHTML output would copy
            images to the wrong location outside of the output directory. The images are now copied to the proper
            location.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2550" target="_blank">#2550</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2682" target="_blank">#2682</a>
          </li>
          <li class="li" id="issues__2646">The <span class="keyword msgnum">DOTX010E</span> error included extra spacing around the <code class="keyword markupname xmlatt">@conref</code>
            attribute value. The extra spaces have been removed.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2646" target="_blank">#2646</a>
          </li>
          <li class="li" id="issues__2653">In earlier releases, key definitions for some images were marked as
              <code class="ph codeph">format="html"</code> in the <span class="ph filepath">.job.xml</span> file, limiting their use with later
            image processing. These now use <code class="ph codeph">format="image"</code> as intended.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2653" target="_blank">#2653</a>
          </li>
          <li class="li" id="issues__2659">In DITA-OT 2.4, when new topics were generated by the Branch Filtering process, the generated
            topics were not added to the <span class="ph filepath">.job.xml</span> configuration file. They are now added properly.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2659" target="_blank">#2659</a>
          </li>
          <li class="li" id="issues__2665">When setting link text, some link targets caused <span class="ph filepath">topicpullImpl.xsl</span> to
            generate the following message <samp class="ph msgph">XPTY0004: A sequence of more than one item is not allowed as the first
              argument of normalize-space()</samp>. The XSLT data type has been corrected to prevent this.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2665" target="_blank">#2665</a>
          </li>
          <li class="li" id="issues__2667">When key definitions reference files outside the map scope, key references to images could be
            resolved with the wrong path. The key definitions are now processed correctly.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2568" target="_blank">#2568</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2667" target="_blank">#2667</a>
          </li>
          <li class="li" id="issues__2669">If maps contained <code class="keyword markupname xmlelement">&lt;ditavalref&gt;</code> elements and key definitions pointing to
            non-DITA files (such as images), earlier versions attempted to filter the non-DITA files and returned
            errors. The branch filtering process has been corrected to apply only to DITA files.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2669" target="_blank">#2669</a>
          </li>
          <li class="li" id="issues__2676">In previous releases, HTML5 builds failed when processing <code class="keyword markupname xmlelement">&lt;table&gt;</code>
            elements that contained multiple <code class="keyword markupname xmlelement">&lt;tgroup&gt;</code> elements. This is resolved by retrieving
            column definitions from the <code class="keyword markupname xmlelement">&lt;tgroup&gt;</code> element.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2676" target="_blank">#2676</a>
          </li>
          <li class="li" id="issues__2678">When chunking a document, earlier releases dropped the <code class="keyword markupname xmlatt">@xml:lang</code> attribute from
            the root topic. The correct <code class="keyword markupname xmlatt">@xml:lang</code> attribute is now preserved on any chunked topics.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2022" target="_blank">#2022</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2678" target="_blank">#2678</a>
          </li>
          <li class="li" id="issues__2688">In HTML5 tables, some required table classes were missing when
              <code class="ph codeph">args.html5.classattr=no</code> was specified for the build.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2688" target="_blank">#2688</a>,
            <a class="xref" href="https://github.com/dita-ot/dita-ot/pull/2689" target="_blank">#2689</a>
          </li>
          <li class="li" id="issues__2690">When a DITA topic that is used in the map is referenced using <code class="keyword markupname xmlelement">&lt;coderef&gt;</code>,
            code references would embed the normalized file from the temporary directory. The original copy is now read
            from the source URI so that the original source appears in the code block.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2690" target="_blank">#2690</a>
          </li>
          <li class="li" id="issues__2691">In earlier releases, keys that referred to nested topics were not properly resolved. Key
            references to nested topics are now correctly resolved as a reference to the nested topic.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2691" target="_blank">#2691</a>
          </li>
          <li class="li" id="issues__2695">In PDF output from previous releases, the table of contents inserted a generated “<cite class="cite">Chapter
              :</cite>” prefix in front of the navigation title for the <code class="keyword markupname xmlelement">&lt;appendices&gt;</code> element.
            This prefix has been removed.
            <a class="xref" href="https://github.com/dita-ot/dita-ot/issues/2695" target="_blank">#2695</a>
          </li>
        </ul>
      </section>

      <section class="section" id="issues__contrib"><h3 class="title sectiontitle">Contributors</h3>
        
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.5</span> includes
          <a class="xref" href="https://github.com/dita-ot/dita-ot/graphs/contributors" target="_blank">code contributions</a> by the following people:</p>
        
        
        <ol class="ol">
          <li class="li">Jarno Elovirta</li>
          <li class="li">Robert D. Anderson</li>
          <li class="li">Alexey Mironov</li>
          <li class="li">Roger Sheen</li>
          <li class="li">Shane Taylor</li>
          <li class="li">Bob Thomas</li>
          <li class="li">Vitaliy Danylyuk</li>
          <li class="li">Lionel Moizeau </li>
          <li class="li">Eliot Kimber</li>
          <li class="li">Holger Voormann</li>
        </ol>
        <p class="p">For the complete list of changes since the previous release, see the
          <a class="xref" href="https://github.com/dita-ot/dita-ot/compare/2.4...2.5" target="_blank">
            changelog</a> on GitHub.</p>
      </section>

      <section class="section" id="issues__docs"><h3 class="title sectiontitle">Documentation updates</h3>
        
        <p class="p">The documentation for DITA Open Toolkit Release <span class="keyword">2.5</span> provides corrections and
          improvements to existing topics, along with new information:</p>
        <ul class="ul">
          <li class="li">
            <a class="xref" href="../dev_ref/java-api.html" title="DITA-OT 2.5 includes a new Java Application Programming Interface to allow developers to embed DITA-OT more easily into other Java programs.">New Java API</a>
          </li>
          <li class="li">
            <a class="xref" href="../dev_ref/map-first-preprocessing.html" title="DITA-OT 2.5 introduces an experimental map-first preprocessing option as an alternative to the default preprocess operation. The new method provides the same functionality, but takes a different approach.">Experimental map-first preprocessing</a></li>
          <li class="li">
            <a class="xref" href="../dev_ref/migrating-to-2.5.html" title="In DITA-OT 2.5, several frequently-overridden legacy style settings were removed from the default PDF plug-in. A separate plug-in can be used to restore the original settings.">Migrating to release 2.5</a>
          </li>
        </ul>
        <p class="p">For additional information on documentation issues resolved in DITA Open Toolkit Release <span class="keyword">2.5</span>, see the
          <a class="xref" href="https://github.com/dita-ot/docs/issues?q=milestone%3A2.5+is%3Aclosed" target="_blank">
            <span class="keyword">2.5</span> milestone</a> in the documentation repository.</p>
        <p class="p">DITA Open Toolkit Release <span class="keyword">2.5</span> includes
          <a class="xref" href="https://github.com/dita-ot/docs/graphs/contributors" target="_blank">documentation contributions</a> by the following people:</p>
        
        <ol class="ol">
          <li class="li">Roger Sheen</li>
          <li class="li">Robert D. Anderson</li>
          <li class="li">Jarno Elovirta</li>
          <li class="li">Shane Taylor</li>
          <li class="li">Ed Porter</li>
          <li class="li">Eero Helenius</li>
          <li class="li">Lionel Moizeau</li>
          <li class="li">George Bina</li>
          <li class="li">Rene Mjartan</li>
        </ol>
        <p class="p">For the complete list of documentation changes since the previous release, see the
          <a class="xref" href="https://github.com/dita-ot/docs/compare/2.4...2.5" target="_blank">
            changelog</a>.</p>
      </section>
    </div>
  </article>
</article></main></body></html>