<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="reference"><meta name="description" content="The Parameter Reference is designed to help users to locate information easily and quickly. It includes documentation for dita command arguments and options, DITA-OT parameters, and configuration properties."><meta name="DC.Relation" scheme="URI" content="../parameters/dita-command-arguments.html"><meta name="DC.Relation" scheme="URI" content="../parameters/parameters_intro.html"><meta name="DC.Relation" scheme="URI" content="../parameters/configuration-properties.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA Open Toolkit Parameter Reference</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li class="active"><a href="../parameters/index.html">Parameter Reference</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a></li></ul></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA Open Toolkit Parameter Reference</h1>
  
  <p class="shortdesc">
    <span class="ph" id="ID__ph_docs-pr-desc">The <cite class="cite">Parameter Reference</cite> is designed to help users to locate information easily
      and quickly. It includes documentation for <span class="keyword cmdname">dita</span> command arguments and options, DITA-OT
      parameters, and configuration properties.</span>
  </p>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../parameters/dita-command-arguments.html">Arguments and options for the dita command</a></strong><br>The <span class="keyword cmdname">dita</span> command takes mandatory arguments to process DITA content, manage plug-ins, or     print information about the command. Options can be used to modify the command behavior or specify additional     configuration parameters.</li><li class="link ulchildlink"><strong><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></strong><br>Certain parameters apply to all DITA-OT transformations. Other parameters are common to the HTML-based     transformations. Some parameters apply only to specific transformation types. These parameters can be passed as     options to the <span class="keyword cmdname">dita</span> command using the <span class="keyword parmname">--parameter</span>=<var class="keyword varname">value</var> syntax or included     in build scripts as Ant properties.</li><li class="link ulchildlink"><strong><a href="../parameters/configuration-properties.html">Configuration properties</a></strong><br>The DITA-OT uses <span class="ph filepath">.properties</span> files and internal properties that store configuration     settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes,     but unlike argument properties, they cannot be set at run time.</li></ul></nav></article></main></body></html>