<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="reference"><meta name="description" content="Reference list of Ant properties used by DITA-OT internally."><meta name="DC.Relation" scheme="URI" content="../parameters/configuration-properties.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ant-properties"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Internal Ant properties</title></head><body id="ant-properties"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a><ul><li><a href="../parameters/dita-command-arguments.html">DITA command arguments</a></li><li><a href="../parameters/parameters_intro.html">DITA-OT parameters</a></li><li><a href="../parameters/configuration-properties.html">Configuration properties</a><ul><li><a href="../parameters/local-properties.html">local.properties</a></li><li><a href="../parameters/lib-plugin-properties.html">plugin.properties</a></li><li><a href="../parameters/lib-configuration-properties.html">configuration.properties</a></li><li class="active"><a href="../parameters/internal-ant-properties.html">Internal Ant properties</a></li></ul></li></ul></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Internal Ant properties</h1>
  
  <div class="body refbody"><p class="shortdesc">Reference list of Ant properties used by DITA-OT internally.</p>
    <section class="section">
      <dl class="dl parml">
        
          <dt class="dt pt dlterm"><code class="ph codeph">include.rellinks</code></dt>
          <dd class="dd pd">A space-separated list of link roles to be output; the <code class="ph codeph">#default</code> value token represents
            links without an explicit role (those for which no <code class="keyword markupname xmlatt">@role</code> attribute is defined). Defined by
              <code class="ph codeph">args.rellinks</code>, but may be overridden directly. Valid roles include: <ul class="ul">
              <li class="li">parent </li>
              <li class="li">child </li>
              <li class="li">sibling </li>
              <li class="li">friend </li>
              <li class="li">next </li>
              <li class="li">previous </li>
              <li class="li">cousin </li>
              <li class="li">ancestor </li>
              <li class="li">descendant </li>
              <li class="li">sample </li>
              <li class="li">external </li>
              <li class="li">other</li>
            </ul></dd>
        
        
          <dt class="dt pt dlterm"><code class="ph codeph">temp.output.dir.name</code></dt>
          <dd class="dd pd">An internal property for use with custom transform types; this property can be used to place all output
          in an internal directory, so that a final step in the transform type can do some form of post-processing
          before the files are placed in the specified output directory.
            <p class="p">For example, if a custom HTML5 transform sets the property to <code class="ph codeph">zip_dir</code>, all output
              files (including HTML, images, and CSS) will be placed within the directory <span class="ph filepath">zip_dir</span>
              in the temporary processing directory. A final step can then be used to add more files, zip the directory,
              and return that zip to the designated output directory.</p></dd>
        
      </dl>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../parameters/configuration-properties.html" title="The DITA-OT uses .properties files and internal properties that store configuration settings for the toolkit and its plug-ins. Configuration properties are available to both Ant and Java processes, but unlike argument properties, they cannot be set at run time.">Configuration properties</a></div></div></nav></article></main></body></html>