<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="DITA Open Toolkit is released under the Apache License, Version 2.0."><meta name="DC.Relation" scheme="URI" content="../license/third-party-software.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>License Information</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li class="active"><a href="../license/index.html">License</a><ul><li><a href="../license/third-party-software.html">Third-party software</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">License Information</h1>
  
  
  <div class="body conbody"><p class="shortdesc">
    <span class="ph" id="ID__ph_docs-license-desc">DITA Open Toolkit is released under the Apache License, Version 2.0.</span>
  </p>
    <div class="note note note_note"><span class="note__title">Note:</span> For information on the terms and conditions for use, reproduction, and distribution of DITA Open Toolkit,
      refer to the
      <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>.</div>
  </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link ulchildlink"><strong><a href="../license/third-party-software.html">Third-party software</a></strong><br>DITA Open Toolkit uses third-party software components to provide certain features in the core toolkit,     Java API, and bundled plug-ins.</li></ul></nav></article></main></body></html>