<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2017"><meta name="DC.rights.owner" content="(C) Copyright 2017"><meta name="DC.Type" content="concept"><meta name="description" content="DITA Open Toolkit uses third-party software components to provide certain features in the core toolkit, Java API, and bundled plug-ins."><meta name="DC.Relation" scheme="URI" content="../license/index.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="third-party-software"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Third-party software</title></head><body id="third-party-software"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 2.5</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../getting-started/index.html">Getting Started</a></li><li><a href="../user-guide/index.html">User Guide</a></li><li><a href="../parameters/index.html">Parameter Reference</a></li><li><a href="../dev_ref/index.html">Developer Reference</a></li><li><a href="../user-guide/dita-and-dita-ot-resources.html">DITA Resources</a></li><li><a href="../license/index.html">License</a><ul><li class="active"><a href="../license/third-party-software.html">Third-party software</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Third-party software</h1>
  
  <div class="body conbody"><p class="shortdesc">DITA Open Toolkit uses third-party software components to provide certain features in the core toolkit,
    Java API, and bundled plug-ins.</p>
    <section class="section"><h2 class="title sectiontitle">DITA-OT <span class="keyword">2.5</span></h2>
      
      <p class="p">DITA-OT core processing uses the following third-party software:</p>
      <table class="table"><caption></caption><colgroup><col style="width:25%"><col style="width:25%"><col style="width:50%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry" id="third-party-software__entry__1">Software</th>
              <th class="entry" id="third-party-software__entry__2">Version</th>
              <th class="entry" id="third-party-software__entry__3">License</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">Ant</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.10.1</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>
              </td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">Apache Commons Codec</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.10</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">Apache Commons IO</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">2.5</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">Guava</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">19.0</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">ICU for Java (ICU4J)</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">57.1</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="http://source.icu-project.org/repos/icu/icu/tags/release-57-1/LICENSE" target="_blank">ICU License</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">Logback Classic Module</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.2.1</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="http://www.eclipse.org/legal/epl-v10.html" target="_blank">Eclipse Public License 1.0</a>,
                <a class="xref" href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank">GNU Lesser General Public License 2.1</a>
              </td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">Saxon</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">9.1.0.8</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.mozilla.org/media/MPL/1.1/index.0c5913925d40.txt" target="_blank">Mozilla Public License 1.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">Simple Logging Facade for Java (SLF4J)</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.7.23</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://opensource.org/licenses/mit-license.php" target="_blank">MIT License</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">Xerces</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">2.11.0</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">XML APIs</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.4.01</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>,
                <a class="xref" href="https://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231" target="_blank">W3C Document License</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__1 ">XML Resolver</td>
              <td class="entry" headers="third-party-software__entry__2 "><span class="keyword">1.2</span></td>
              <td class="entry" headers="third-party-software__entry__3 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
          </tbody></table>
      <div class="note note note_note"><span class="note__title">Note:</span> The XML APIs library contains source code for SAX and DOM APIs, which each have their own licenses.</div>
    </section>
    <section class="section"><h2 class="title sectiontitle">PDF plug-in</h2>
      
      <p class="p">The <code class="ph codeph">org.dita.pdf2</code> plug-in relies on additional third-party software to generate PDF
        output:</p>
      <table class="table"><caption></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry" id="third-party-software__entry__37">Software</th>
              <th class="entry" id="third-party-software__entry__38">Version</th>
              <th class="entry" id="third-party-software__entry__39">License</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__37 ">Apache Commons Logging</td>
              <td class="entry" headers="third-party-software__entry__38 ">1.0.4</td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__37 ">Avalon Framework</td>
              <td class="entry" headers="third-party-software__entry__38 ">4.3.1</td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__37 ">Apache XML Graphics</td>
              <td class="entry" headers="third-party-software__entry__38 ">2.1</td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__37 ">Batik</td>
              <td class="entry" headers="third-party-software__entry__38 ">1.8</td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
            <tr class="row">
              <td class="entry" headers="third-party-software__entry__37 ">FOP</td>
              <td class="entry" headers="third-party-software__entry__38 "><span class="keyword">2.1</span></td>
              <td class="entry" headers="third-party-software__entry__39 ">
                <a class="xref" href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a></td>
            </tr>
          </tbody></table>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../license/index.html" title="DITA Open Toolkit is released under the Apache License, Version 2.0.">License Information</a></div></div></nav></article></main></body></html>