<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) Copyright 2017">
      <meta name="DC.rights.owner" content="(C) Copyright 2017">
      <meta name="DC.Type" content="map">
      <meta name="DC.Format" content="XHTML">
      <meta name="DC.Language" content="en-US">
      <link rel="stylesheet" type="text/css" href="css/commonltr.css">
      <link rel="stylesheet" type="text/css" href="css/dita-ot-doc.css">
      <title>DITA Open Toolkit 2.5</title>
   </head>
   <body>
      <h1 class="title topictitle1">DITA Open Toolkit <span class="keyword">2.5</span></h1>
      <nav>
         <ul lang="en-US" class="map">
            <li class="topicref"><a href="index.html">DITA Open Toolkit 2.5</a></li>
            <li class="topicref"><a href="release-notes/index.html">Release Notes</a></li>
            <li class="topicref"><a href="getting-started/index.html">Getting Started</a><ul>
                  <li class="topicref"><a href="getting-started/installing-client.html">Installing the toolkit</a></li>
                  <li class="topicref"><a href="getting-started/first-build-using-dita-command.html">Building output</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="user-guide/index.html">User Guide</a><ul>
                  <li class="topicref"><a href="user-guide/transforming-dita-content.html">Publishing DITA content</a><ul>
                        <li class="topicref"><a href="user-guide/build-using-dita-command.html">Using the dita command</a><ul>
                              <li class="topicref"><a href="user-guide/build-using-dita-properties-file.html">Using a properties file</a></li>
                              <li class="topicref"><a href="user-guide/build-migrating-ant-to-dita.html">Migrating Ant builds</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="user-guide/publishing-with-ant.html">Using Ant</a><ul>
                              <li class="topicref"><a href="user-guide/ant.html">Ant overview</a></li>
                              <li class="topicref"><a href="user-guide/building-with-ant.html">Building output using Ant</a></li>
                              <li class="topicref"><a href="user-guide/creating-an-ant-build-script.html">Creating an Ant build script</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="user-guide/AvailableTransforms.html">Output formats</a><ul>
                        <li class="topicref"><a href="user-guide/dita2eclipsehelp.html">DITA to Eclipse help</a></li>
                        <li class="topicref"><a href="user-guide/dita2html5.html">DITA to HTML5</a></li>
                        <li class="topicref"><a href="user-guide/dita2htmlhelp.html">DITA to HTML Help (CHM)</a></li>
                        <li class="topicref"><a href="user-guide/dita2javahelp.html">DITA to Java Help</a></li>
                        <li class="topicref"><a href="user-guide/dita2pdf.html">DITA to PDF (PDF2)</a><ul>
                              <li class="topicref"><a href="user-guide/pdf2-creating-change-bars.html">Generating revision bars</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="user-guide/dita2tocjs.html">DITA to TocJS</a></li>
                        <li class="topicref"><a href="user-guide/dita2troff.html">DITA to troff</a></li>
                        <li class="topicref"><a href="user-guide/dita2xhtml.html">DITA to XHTML</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="user-guide/DITA_spec-support.html">DITA specification support</a><ul>
                        <li class="topicref"><a href="user-guide/DITA_v1-2-support.html">DITA 1.2 support</a></li>
                        <li class="topicref"><a href="user-guide/DITA_v1-3-support.html">DITA 1.3 support</a></li>
                        <li class="topicref"><a href="user-guide/implementation-dependent-features.html">Feature implementation</a></li>
                        <li class="topicref"><a href="user-guide/extended-functionality.html">Coderef extensions</a></li>
                        <li class="topicref"><a href="user-guide/DITA-features-in-docs.html">DITA features in docs</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="user-guide/DITA-globalization.html">Globalizing DITA content</a><ul>
                        <li class="topicref"><a href="user-guide/globalization-supported-in-dita-ot.html">Globalization support</a></li>
                        <li class="topicref"><a href="user-guide/DITA-globalization-languages.html">Supported languages</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="user-guide/troubleshooting-overview.html">Troubleshooting</a><ul>
                        <li class="topicref"><a href="user-guide/prerequisite-software.html">Prerequisite software</a></li>
                        <li class="topicref"><a href="user-guide/DITA-messages.html">DITA-OT error messages</a></li>
                        <li class="topicref"><a href="user-guide/other-errors.html">Other error messages</a></li>
                        <li class="topicref"><a href="user-guide/log-files.html">Log files</a></li>
                        <li class="topicref"><a href="user-guide/dita-command-help.html">Accessing help for the dita command</a></li>
                        <li class="topicref"><a href="user-guide/determining-version-of-ditaot.html">Checking the DITA-OT version</a></li>
                        <li class="topicref"><a href="user-guide/enabling-debug-mode.html">Enabling debug mode</a></li>
                        <li class="topicref"><a href="user-guide/increasing-the-jvm.html">Increasing Java memory allocation</a></li>
                        <li class="topicref"><a href="user-guide/reducing-processing-time.html">Reducing processing time</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref"><a href="parameters/index.html">Parameter Reference</a><ul>
                  <li class="topicref"><a href="parameters/dita-command-arguments.html">DITA command arguments</a></li>
                  <li class="topicref"><a href="parameters/parameters_intro.html">DITA-OT parameters</a><ul>
                        <li class="topicref"><a href="parameters/parameters-base.html">Common</a></li>
                        <li class="topicref"><a href="parameters/parameters-base-html.html">HTML-based output</a></li>
                        <li class="topicref"><a href="parameters/parameters-html5.html">HTML5</a></li>
                        <li class="topicref"><a href="parameters/parameters-xhtml.html">XHTML</a></li>
                        <li class="topicref"><a href="parameters/parameters-eclipsehelp.html">Eclipse Help</a></li>
                        <li class="topicref"><a href="parameters/parameters-htmlhelp.html">HTMLHelp</a></li>
                        <li class="topicref"><a href="parameters/parameters-javahelp.html">JavaHelp</a></li>
                        <li class="topicref"><a href="parameters/parameters-other.html">Other</a></li>
                        <li class="topicref"><a href="parameters/parameters-pdf.html">PDF</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="parameters/configuration-properties.html">Configuration properties</a><ul>
                        <li class="topicref"><a href="parameters/local-properties.html">local.properties</a></li>
                        <li class="topicref"><a href="parameters/lib-plugin-properties.html">plugin.properties</a></li>
                        <li class="topicref"><a href="parameters/lib-configuration-properties.html">configuration.properties</a></li>
                        <li class="topicref"><a href="parameters/internal-ant-properties.html">Internal Ant properties</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="topicref"><a href="dev_ref/index.html">Developer Reference</a><ul>
                  <li class="topicref"><a href="dev_ref/DITA-OTArchitecture.html">DITA-OT Architecture</a><ul>
                        <li class="topicref"><a href="dev_ref/processing-structure.html">Processing structure</a></li>
                        <li class="topicref"><a href="dev_ref/processing-pipeline-modules.html">Processing modules</a></li>
                        <li class="topicref"><a href="dev_ref/processing-order.html">Processing order</a></li>
                        <li class="topicref"><a href="dev_ref/DITA-OTPreprocess.html">Pre-processing modules</a><ul>
                              <li class="topicref"><a href="dev_ref/preprocess-genlist.html">Generate lists (gen-list)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-debugfilter.html">Debug and filter (debug-filter)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-mapref.html">Resolve map references (mapref)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-branch-filter.html">Branch filtering (branch-filter)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-copyfiles.html">Copy related files (copy-files)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-keyref.html">Resolve keyref (keyref)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-copy-to.html">Copy topics (copy-to)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-conrefpush.html">Conref push (conrefpush)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-conref.html">Conref (conref)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-profile.html">Filter conditional content (profile)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-topic-fragment.html">Resolve topic fragments and code references (topic-fragment)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-chunk.html">Chunk topics (chunk)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-metadata.html">Move metadata (move-meta-entries) and pull content into maps (mappull) </a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-maplink.html">Map based linking (maplink)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-topicpull.html">Pull content into topics (topicpull)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-flagging.html">Flagging (flag-module)</a></li>
                              <li class="topicref"><a href="dev_ref/preprocess-clean-map.html">Map cleanup (clean-map)</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="dev_ref/XhtmlWithNavigation.html">HTML-based processing modules</a><ul>
                              <li class="topicref"><a href="dev_ref/XhtmlCommon.html">Common HTML-based processing</a></li>
                              <li class="topicref"><a href="dev_ref/XhtmlDefault.html">XHTML processing</a></li>
                              <li class="topicref"><a href="dev_ref/html5.html">HTML5 processing</a></li>
                              <li class="topicref"><a href="dev_ref/XhtmlEclipse.html">Eclipse help processing</a></li>
                              <li class="topicref"><a href="dev_ref/XhtmlTocjs.html">TocJS processing</a></li>
                              <li class="topicref"><a href="dev_ref/XhtmlCHM.html">HTML Help processing</a></li>
                              <li class="topicref"><a href="dev_ref/XhtmlJavahelp.html">JavaHelp processing</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="dev_ref/PdfDefault.html">PDF processing modules</a></li>
                        <li class="topicref"><a href="dev_ref/map-first-preprocessing.html">Map-first preprocessing</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="dev_ref/extending-the-ot.html">Extending the DITA-OT</a><ul>
                        <li class="topicref"><a href="dev_ref/plugins-installing.html">Installing plug-ins</a></li>
                        <li class="topicref"><a href="dev_ref/plugins-removing.html">Removing plug-ins</a></li>
                        <li class="topicref"><a href="dev_ref/rebuilding-the-dita-ot-documentation.html">Rebuilding the DITA-OT documentation</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="dev_ref/plugin-creating.html">Creating plug-ins</a><ul>
                        <li class="topicref"><a href="dev_ref/plugins-overview.html">Overview of plug-ins</a><ul>
                              <li class="topicref"><a href="dev_ref/plugin-benefits.html">Benefits of plug-ins</a></li>
                              <li class="topicref"><a href="dev_ref/plugin-configfile.html">Plug-in descriptor file</a></li>
                              <li class="topicref"><a href="dev_ref/plugin-dependencies.html">Plug-in dependencies</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="dev_ref/plugin-xmlcatalog.html">Extending an XML catalog file</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-anttarget.html">Adding a new target to the Ant build process</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-antpreprocess.html">Adding an Ant target to the pre-processing pipeline</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-newtranstype.html">Adding a new transformation type</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-overridestyle.html">Overriding an XSLT-processing step</a></li>
                        <li class="topicref"><a href="dev_ref/using-plugin-URI-extension.html">Referencing files from other plug-ins</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-addgeneratedtext.html">Modifying or adding generated text</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-xsltparams.html">Adding parameters to existing XSLT steps</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-javalib.html">Adding a Java library to the DITA-OT classpath parameter</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-messages.html">Adding new diagnostic messages</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-newextensions.html">Creating a new plug-in extension point</a></li>
                        <li class="topicref"><a href="dev_ref/plugin-sample.html">Example plugin.xml file</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="extension-points/plugin-extension-points.html">Extension points</a><ul>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-general.html">General extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-pre-processing.html">Pre-processing extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-xslt-import.html">XSLT-import extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-xslt-parameters.html">XSLT-parameter extension points</a></li>
                        <li class="topicref"><a href="extension-points/plugin-extension-points-support.html">Version and support information</a></li>
                        <li class="topicref"><a href="extension-points/extension-points-by-plugin.html">Plug-in extension points</a><ul>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.base.html">Common processing</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.xhtml.html">HTML-based output</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.html5.html">HTML5</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.eclipsehelp.html">Eclipse Help</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.htmlhelp.html">HTML Help</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.pdf2.html">PDF</a></li>
                              <li class="topicref"><a href="extension-points/extension-points-in-org.dita.troff.html">troff</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="dev_ref/html-customization.html">Customizing HTML output</a><ul>
                        <li class="topicref"><a href="dev_ref/html-customization-parameters.html">Setting HTML parameters</a><ul>
                              <li class="topicref"><a href="dev_ref/html-customization-navigation.html">Adding navigation</a></li>
                              <li class="topicref"><a href="dev_ref/html-customization-css.html">Adding custom CSS</a></li>
                              <li class="topicref"><a href="dev_ref/html-customization-header.html">Headers and footers</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="dev_ref/html-customization-properties-file.html">Using a properties file</a></li>
                        <li class="topicref"><a href="dev_ref/html-customization-plugins.html">Custom HTML plug-ins</a><ul>
                              <li class="topicref"><a href="dev_ref/html-customization-plugin-bundle-css.html">Bundling custom CSS</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="dev_ref/pdf-customization.html">Customizing PDF output</a><ul>
                        <li class="topicref"><a href="dev_ref/pdf-transformation-history.html">History of the PDF transformation</a></li>
                        <li class="topicref"><a href="dev_ref/pdf-customization-approaches.html">PDF customization approaches</a></li>
                        <li class="topicref"><a href="dev_ref/pdf-customization-plugin-types.html">Types of custom PDF plug-ins</a></li>
                        <li class="topicref"><a href="dev_ref/pdf-plugin-structure.html">PDF plug-in structure</a></li>
                        <li class="topicref"><a href="dev_ref/pdf-customization-example.html">Simple PDF plug-in example</a></li>
                        <li class="topicref"><a href="dev_ref/pdf-customization-best-practices.html">Customization best practices</a></li>
                        <li class="topicref"><a href="dev_ref/pdf-customization-resources.html">Custom PDF plug-in resources</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="dev_ref/migration.html">Migrating customizations</a><ul>
                        <li class="topicref"><a href="dev_ref/migrating-to-2.5.html">To 2.5</a></li>
                        <li class="topicref"><a href="dev_ref/migrating-to-2.4.html">To 2.4</a></li>
                        <li class="topicref"><a href="dev_ref/migrating-to-2.3.html">To 2.3</a></li>
                        <li class="topicref"><a href="dev_ref/migrating-to-2.2.html">To 2.2</a></li>
                        <li class="topicref"><a href="dev_ref/migrating-to-2.1.html">To 2.1</a></li>
                        <li class="topicref"><a href="dev_ref/migrating-to-2.0.html">To 2.0</a></li>
                        <li class="topicref"><a href="dev_ref/migrating-to-1.8.html">To 1.8</a></li>
                        <li class="topicref"><a href="dev_ref/migrating-to-1.7.html">To 1.7</a><ul>
                              <li class="topicref"><a href="dev_ref/flagging-migration.html">Flagging updates</a></li>
                           </ul>
                        </li>
                        <li class="topicref"><a href="dev_ref/migrating-to-1.6.html">To 1.6</a></li>
                        <li class="topicref"><a href="dev_ref/migrating-to-1.5.4.html">To 1.5.4</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="dev_ref/java-api.html">Java API</a></li>
               </ul>
            </li>
            <li class="topicref"><a href="user-guide/dita-and-dita-ot-resources.html">DITA Resources</a><ul>
                  <li class="topicref"><a href="http://www.dita-ot.org/" target="_blank">Project website at dita-ot.org</a></li>
                  <li class="topicref"><a href="http://dita.xml.org/wiki/the-dita-open-toolkit" target="_blank">Project page at dita.xml.org</a></li>
                  <li class="topicref"><a href="http://groups.yahoo.com/group/dita-users/" target="_blank">Yahoo! dita-users group</a></li>
                  <li class="topicref"><a href="https://groups.google.com/d/forum/dita-ot-users" target="_blank">DITA-OT Users Google Group</a></li>
                  <li class="topicref"><a href="https://groups.google.com/d/forum/dita-ot-dev" target="_blank">DITA-OT Development Google Group</a></li>
                  <li class="topicref"><a href="http://www.oasis-open.org/committees/dita/" target="_blank">OASIS DITA Technical Committee </a></li>
               </ul>
            </li>
            <li class="topicref"><a href="license/index.html">License</a><ul>
                  <li class="topicref"><a href="license/third-party-software.html">Third-party software</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>