#DITA-OT runtime configuration, do not edit manually
#Wed Jan 23 12:05:36 PST 2019
plugin.org.hwx.profiling.dir=plugins/org.hwx.profiling
plugin.org.hwx.hwx-json.dir=plugins/org.hwx.hwx-json
print_transtypes=pdf;docs-pdf;pdf2;docx
plugin.org.hwx.constraint.dir=plugins/org.hwx.constraint
plugin.org.dita.html5.dir=plugins/org.dita.html5
plugin.com.elovirta.ooxml.dir=plugins/com.elovirta.ooxml
plugin.com.sophos.tocjs.dir=plugins/com.sophos.tocjs
plugin.org.hwx.docs-pdf.dir=plugins/org.hwx.docs-pdf
plugin.org.dita.pdf2.dir=plugins/org.dita.pdf2
plugin.org.oasis-open.dita.v1_3.dir=plugins/org.oasis-open.dita.v1_3
plugin.org.dita.pdf2.fop.dir=plugins/org.dita.pdf2.fop
supported_resource_extensions=.pdf;.swf
supported_html_extensions=.html;.htm
plugin.org.dita.pdf2.xep.dir=plugins/org.dita.pdf2.xep
plugin.org.dita.xhtml.dir=plugins/org.dita.xhtml
supported_image_extensions=.gif;.svg;.bmp;.jpg;.tif;.eps;.jpeg;.png;.tiff
plugin.org.dita.javahelp.dir=plugins/org.dita.javahelp
plugin.org.dita.base.dir=.
transtypes=pdf;pdf2;docx;tocjs;xhtml;eclipsehelp;html5;htmlhelp;javahelp;troff;dhc-v2;docs-pdf;hwx-html5
plugin.org.dita.pdf2.axf.dir=plugins/org.dita.pdf2.axf
plugin.org.hwx.dhc-v2.dir=plugins/org.hwx.dhc-v2
plugin.com.oxygenxml.rng.defaults.dir=plugins/com.oxygenxml.rng.defaults
plugin.org.dita.eclipsehelp.dir=plugins/org.dita.eclipsehelp
plugin.org.oasis-open.dita.v1_2.dir=plugins/org.oasis-open.dita.v1_2
plugin.org.dita.specialization.dita11.dir=plugins/org.dita.specialization.dita11
plugin.org.dita.troff.dir=plugins/org.dita.troff
plugin.org.hwx.hwx-html5.dir=plugins/org.hwx.hwx-html5
plugin.org.dita.htmlhelp.dir=plugins/org.dita.htmlhelp
